{
  "compilerOptions": {
    "types": ["node"],
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "pretty": true,
    "sourceMap": true,
    "strict": true,
    "target": "es6",
    "outDir": "./dist",
    "baseUrl": "./src",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictPropertyInitialization": false,
    "noUnusedLocals": true
  },
  "compileOnSave": true,
  "include": ["src/**/*.ts"],
  "exclude": ["node_modules/**/*.ts"]
}
